<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.a1{
		background-image:url(images/bj.jpg);
		width: 1400px;
		height: 1000px;
		border: 1px solid white;
		margin: 0 auto;
	}
	.b1{
		margin-top: 235px;
		width: 1000px;
		height: 20px;
		margin-left: 300px;
	}
	.c1{
		font-size: 16px;
		color: white;
		margin-left: 50px;
		float: left;
	}
	.b2{
		width: 1000px;
		margin: 20px auto;
		height: 569px;
		background-image: url(images/bj01.png);
	}
	.b3{
		width: 1000px;
		height: 30px;
		margin-top: 55px;
		float: left;
	}
	.c2{
		font-size: 20px;
		font-weight: bolder;
		margin-left: 100px;
		float: left;
		margin-top:5px;
	}
	.c3{
		float: left;
		margin-left: 400px;
		font-size: 14px;
		margin-top:10px;
	}
	table{
		width: 900px;
		height: 400px;
		margin-top: 40px;
		margin-left: 50px;
		float: left;
	}
	.b4{
		background-image: url(images/bj02.png);
		width: 1000px;
		height: 144px;
		border: 1px solid white;
		margin-left: 200px;
		margin-top: -20px;
	}
	.c4{
		margin-top: 45px;
		text-align: center;
		line-height: 35px;
		color:grey;
	}
	
	</style>
</head>
<body>
	<div class="a1">
		<div class="b1">
			<div class="c1">首页</div>
			<div class="c1">古诗大全</div>
			<div class="c1">名师名句</div>
			<div class="c1">古文典籍</div>
			<div class="c1">文言文阅读</div>
			<div class="c1">古代诗人</div>
			<div class="c1">成语故事</div>
		</div>
		<div class="b2">
			<div class="b3">
				<div class="c2">古诗大全</div>
				<div class="c3">唐诗三百首 | 宋词精选 | 元曲精选 | 更多 >></div>
			</div>
			<table>
				<tr>
					<td>唐诗三百首</td>
					<td>古诗三百首</td>
					<td>宋词精选</td>
					<td>元曲精选</td>
					<td>古诗十九首</td>
				</tr>
				<tr>
					<td>小学古诗</td>
					<td>小学古诗80首</td>
					<td>小学古诗70首</td>
					<td>写景的古诗</td>
					<td>咏物诗</td>
				</tr>
				<tr>
					<td>描写春天的古诗</td>
					<td>描写夏天的古诗</td>
					<td>描写秋天的古诗</td>
					<td>描写冬天的古诗</td>
					<td>描写雨的古诗</td>
				</tr>
				<tr>
					<td>描写雪的古诗</td>
					<td>描写风的古诗</td>
					<td>描写花的古诗</td>
					<td>描写梅花的古诗</td>
					<td>描写荷花的古诗</td>
				</tr>
				<tr>
					<td>描写柳树的古诗</td>
					<td>描写月亮的古诗</td>
					<td>描写山的古诗</td>
					<td>描写水的古诗</td>
					<td>描写长江的古诗</td>
				</tr>
				<tr>
					<td>描写黄河的古诗</td>
					<td>描写儿童的古诗</td>
					<td>山水诗</td>
					<td>田园诗</td>
					<td>边塞诗</td>
				</tr>
				<tr>
					<td>含有地名的古诗</td>
					<td>节日古诗</td>
					<td>春节古诗</td>
					<td>元宵节古诗</td>
					<td>清明节古诗</td>
				</tr>
				<tr>
					<td>端午节古诗</td>
					<td>七夕古诗</td>
					<td>中秋节古诗</td>
					<td>重阳节古诗</td>
					<td>古代抒情诗</td>
				</tr>
				<tr>
					<td>伤怀的古诗</td>
					<td>咏史怀古诗</td>
					<td>爱国古诗</td>
					<td>送别诗</td>
					<td>离别诗</td>
				</tr>
				<tr>
					<td>思乡诗</td>
					<td>思恋的诗</td>
					<td>爱情古诗</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="b4">
			<div class="c4">关于我们 | VIP会员 | 版权声明 | 投稿须知 | 广告服务 | 联系我们<br>Copyright Reserved 2021 - 2051 国画艺术网站 互联网2101班张学龙版权所有 备案 ： 南京新华松岗街7号</div>
		</div>
	</div>

</body>
</html>